<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WithOverlay$PlaceholderFragment">


    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="91dp"
        android:background="#FE4365"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cuadrado">
    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click"
        android:id="@+id/wejecuta"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#83AF9B"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#C8C8A9"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#F9CDAD"
        android:id="@+id/relativeLayout4"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
